---
title: Serge Tagliaboschi
date: 2018-07-04
img: "/assets/projects/print/interior-design/event-flyer-2.jpg"
---

      <div class="row">
          <div class="col-lg-6 offset-lg-3 mb-3-rem nk-image-box-1">
            <div class="nk-image-box-4">
                <img src="{{ "/assets/projects/print/interior-design/event-flyer-2.jpg" | prepend: site.url }}" />
            </div>
          </div>

          <div class="col-lg-6 offset-lg-3 mb-3-rem">
            <h3>Serge Tagliaboschi is a luxury interior design architect.</h3>
            <h3>The flyer design is simple and elegant, through both the color palette and the pictures showing Serge Tagliaboschi's work.</h3>
          </div>

          <div class="col-lg-6 offset-lg-3 mb-3-rem nk-image-box-1">
            <div class="nk-image-box-4">
                <img src="{{ "/assets/projects/print/interior-design/event-flyer-1.jpg" | prepend: site.url }}" />
            </div>
          </div>
          <div class="col-lg-6 offset-lg-3 mb-3-rem nk-image-box-1">
            <div class="nk-image-box-4">
                <img src="{{ "/assets/projects/print/interior-design/event-flyer-3.jpg" | prepend: site.url }}" />
            </div>
          </div>
      </div>
